management.security.enabled=false

# MongoDB
mongo.host=localhost
mongo.port=27017
mongo.database=text-mine

# RDF4J
rdf.base.url=http://localhost:8081/rdf4j-server
rdf.db=text-mine

# RDF Vocabulary
vocabulary.base.iri = http://mit.bme.hu/text-mine
vocabulary.base.resource.postfix=resource
vocabulary.document.resource.postfix=document
vocabulary.article.resource.postfix=article
vocabulary.corpus.resource.postfix=corpus
vocabulary.section.resource.postfix=section
vocabulary.line.resource.postfix=line
vocabulary.note.resource.postfix=note
vocabulary.base.relation.postfix=relation
vocabulary.location.relation.postfix=location
vocabulary.person.relation.postfix=person
vocabulary.temporal.relation.postfix=temporal